<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="icon"  type="image" href="asset/img/favicon.png">
    <link rel="stylesheet" href="asset/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/google-code-prettify/prettify.css">
    <link rel="stylesheet" href="asset/css/custom.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card border-0">
                    <div class="card-body">
                        <h4><img src="asset/img/logo.png" width="50"  alt=""> <b>Taxica</b> </h4>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card border-0">
                    <div class="card-body">
                        <div class="text-center">
                            <h4>
                                Documentation
                            </h4>
                            <p>Setting up your web template is very easy with our clean coding <br>  and
                                simply explained narration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
        <div class="col-3">
         <div class="card border-0 shadow">
            <div class="card-body">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-Introduction-tab" data-toggle="pill" href="#v-pills-Introduction" role="tab" aria-controls="v-pills-Introduction" aria-selected="true">Introduction</a>
                  <a class="nav-link" id="v-pills-Structure-tab" data-toggle="pill" href="#v-pills-Structure" role="tab" aria-controls="v-pills-Structure" aria-selected="false">Files Structure</a>
                  <a class="nav-link" id="v-pills-HTML-tab" data-toggle="pill" href="#v-pills-HTML" role="tab" aria-controls="v-pills-HTML" aria-selected="false">HTML</a>
                  <a class="nav-link" id="v-pills-CSS-tab" data-toggle="pill" href="#v-pills-CSS" role="tab" aria-controls="v-pills-CSS" aria-selected="false">CSS & SCSS</a>
                  <a class="nav-link" id="v-pills-Javascript-tab" data-toggle="pill" href="#v-pills-Javascript" role="tab" aria-controls="v-pills-Javascript" aria-selected="false">Javascript</a>
                  <a class="nav-link" id="v-pills-Features-tab" data-toggle="pill" href="#v-pills-Features" role="tab" aria-controls="v-pills-Features" aria-selected="false">Features</a>
                  <a class="nav-link" id="v-pills-Credits-tab" data-toggle="pill" href="#v-pills-Credits" role="tab" aria-controls="v-pills-Credits" aria-selected="false">Credits & Resources</a>
                  <a class="nav-link" id="v-pills-customization-tab" data-toggle="pill" href="#v-pills-customization" role="tab" aria-controls="v-pills-customization" aria-selected="false">Customization</a>
                  <a class="nav-link" id="v-pills-Faq-tab" data-toggle="pill" href="#v-pills-Faq" role="tab" aria-controls="v-pills-Faq" aria-selected="false">Faq</a>
                  <a class="nav-link" id="v-pills-Support-tab" data-toggle="pill" href="#v-pills-Support" role="tab" aria-controls="v-pills-Support" aria-selected="false">Support</a>
                </div>
            </div>
         </div>
       </div>
          
    
    <div class="col-9">
    <div class="card border-0 shadow mb-5">
    <div class="card-body tab-body">
    
        <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-Introduction" role="tabpanel" aria-labelledby="v-pills-Introduction-tab">
            <h4>Introduction</h4>
            
            <h5 class="mt-5">
                Taxica - Online Taxi Service HTML5 Template
            </h5>
            <p>
                Taxica-is an imaginative, simple and clean HTML5 template. Taxica specially designed for taxi booking,
                cab services, car rental, and private car hiring companies.Taxica Layout is ideal solution for
                the make of remarkable taxi service responsive site.Taxica layout is profoundly adaptable and is
                configuration keeping in view client in mind.Well coordinated and remarked code so it is extremely
                simple to tweak and use in your site as per your needs.Taxica is a great and faultless site
                format that incorporates different UI components.With its cutting edge and smooth plan, Taxica
                offers an exceptional and proficient look that will draw in likely clients and establish a long
                term connection.
            </p>
            
            <div class="mt-5">
               <span><b>created:</b> 16/03/2023 <b>latest update:</b> 16/03/2023 <b>by:</b> LunarTemp</span>     
            </div>
    
            <div class="alert alert-success mt-4" role="alert">
                Thank you for your purchase !.
            </div>
    
        </div>
        <div class="tab-pane fade" id="v-pills-Structure" role="tabpanel" aria-labelledby="v-pills-Structure-tab">
            <h4 class="mb-5">Files Structure</h4>
            <pre class="prettyprint">        
                <i class="fa fa-folder"></i> Taxica/
                ├── <i class="fa fa-folder"></i> assets/
                │   └── <i class="fa fa-folder"></i> css/
                │       └── <i class="fa fa-file-code-o"></i> All css files
                │   └── <i class="fa fa-folder"></i> fonts/
                │       └── <i class="fa fa-file-code-o"></i> All fonts files
                │   └── <i class="fa fa-folder"></i> img/
                │       └── <i class="fa fa-file-code-o"></i> All images files
                │   └── <i class="fa fa-folder"></i> js
                │       └── <i class="fa fa-file-code-o"></i> All javascript files
                |    
                └── *.html
                    └── <i class="fa fa-file-code-o"></i> Index HTML files
        
                <i class="fa fa-folder"></i> Documentation/
                    └── index.html - Index file for documentation.
        </pre>
            
        </div>
        <div class="tab-pane fade" id="v-pills-HTML" role="tabpanel" aria-labelledby="v-pills-HTML-tab">
            <h4 class="mb-5">Html</h4>
        <div>
            <pre class="prettyprint lang-html linenums">
                &lt;!-- about area --&gt;<br />
        &lt;div class=&quot;about-area py-120&quot;&gt;<br />
            &lt;div class=&quot;container&quot;&gt;<br />
                &lt;div class=&quot;row align-items-center&quot;&gt;<br />
                    &lt;div class=&quot;col-lg-6&quot;&gt;<br />
                        &lt;div class=&quot;about-left wow fadeInLeft&quot; data-wow-delay=&quot;.25s&quot;&gt;<br />
                            &lt;div class=&quot;about-img&quot;&gt;<br />
                                &lt;img src=&quot;assets/img/about/01.png&quot; alt=&quot;&quot;&gt;<br />
                            &lt;/div&gt;<br />
                            &lt;div class=&quot;about-experience&quot;&gt;<br />
                                &lt;div class=&quot;about-experience-icon&quot;&gt;<br />
                                    &lt;img src=&quot;assets/img/icon/taxi-booking.svg&quot; alt=&quot;&quot;&gt;<br />
                                &lt;/div&gt;<br />
                                &lt;b&gt;30 Years Of &lt;br&gt; Quality Service&lt;/b&gt;<br />
                            &lt;/div&gt;<br />
                        &lt;/div&gt;<br />
                    &lt;/div&gt;<br />
                    &lt;div class=&quot;col-lg-6&quot;&gt;<br />
                        &lt;div class=&quot;about-right wow fadeInRight&quot; data-wow-delay=&quot;.25s&quot;&gt;<br />
                            &lt;div class=&quot;site-heading mb-3&quot;&gt;<br />
                                &lt;span class=&quot;site-title-tagline justify-content-start&quot;&gt;<br />
                                    &lt;i class=&quot;flaticon-drive&quot;&gt;&lt;/i&gt; About Us<br />
                                &lt;/span&gt;<br />
                                &lt;h2 class=&quot;site-title&quot;&gt;<br />
                                    We Provide Trusted &lt;span&gt;Cab Service&lt;/span&gt; In The World<br />
                                &lt;/h2&gt;<br />
                            &lt;/div&gt;<br />
                            &lt;p class=&quot;about-text&quot;&gt;<br />
                                There are many variations of passages of Lorem Ipsum available, but the majority have<br />
                                suffered alteration in some form, by injected humour.<br />
                            &lt;/p&gt;<br />
                            &lt;div class=&quot;about-list-wrapper&quot;&gt;<br />
                                &lt;ul class=&quot;about-list list-unstyled&quot;&gt;<br />
                                    &lt;li&gt;<br />
                                        At vero eos et accusamus et iusto odio.<br />
                                    &lt;/li&gt;<br />
                                    &lt;li&gt;<br />
                                        Established fact that a reader will be distracted.<br />
                                    &lt;/li&gt;<br />
                                    &lt;li&gt;<br />
                                        Sed ut perspiciatis unde omnis iste natus sit.<br />
                                    &lt;/li&gt;<br />
                                &lt;/ul&gt;<br />
                            &lt;/div&gt;<br />
                            &lt;a href=&quot;about.html&quot; class=&quot;theme-btn mt-4&quot;&gt;Discover More&lt;i<br />
                                    class=&quot;fas fa-arrow-right&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br />
                        &lt;/div&gt;<br />
                    &lt;/div&gt;<br />
                &lt;/div&gt;<br />
            &lt;/div&gt;<br />
        &lt;/div&gt;<br />
        &lt;!-- about area end --&gt;<br />
            </pre> 
        </div>
    
    
    
    
        </div>
        <div class="tab-pane fade" id="v-pills-CSS" role="tabpanel" aria-labelledby="v-pills-CSS-tab">
            <h4 class="mb-5">CSS & SCSS</h4>
            <div>
               <p>Taxica has used most popular technologies in now days like CSS3 and SCSS.</p> 
               <p>
                Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
               </p>   
               <p>
                Sass is completely compatible with all versions of CSS. We take this compatibility seriously, so that you can seamlessly use any available CSS libraries. Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
               </p> 
    
               <div class="mt-5">
                <div class="table-responsive">
                    <table class="table table-bordered m-0">
                         <thead>
                             <tr>
                                 <th><i class="fa fa-file-code-o"></i> File</th>
                                 <th>Description</th>
                             </tr>
                         </thead>
                         <tbody>
                            <tr>
                                <td><code>assets/css/bootstrap.min.css</code></td>
                                <td>This file contains bootstrap css.</td>
                            </tr>
                            <tr>
                                <td><code>assets/css/all-fontawesome.min.css</code></td>
                                <td>This file contains fontawesome css.</td>
                            </tr>
                            <tr>
                                <td><code>assets/css/animate.min.css</code></td>
                                <td>This file contains animate css.</td>
                            </tr>
                            <tr>
                                <td><code>assets/css/magnific-popup.min.css</code></td>
                                <td>This file contains magnific-popup css.</td>
                            </tr>
                            <tr>
                                <td><code>assets/css/owl.carousel.min.css</td>
                                <td>This file contains owl.carousel css.</td>
                            </tr>
                            <tr>
                                <td><code>assets/css/style.css</code></td>
                                <td>This file contains custom css.</td>
                            </tr>
    
                         </tbody>
                     </table>
                 </div>
    
               </div>
    
            </div>
    
    
    
    
        </div>
    
        <div class="tab-pane fade" id="v-pills-Javascript" role="tabpanel" aria-labelledby="v-pills-Javascript-tab">
            <h4 class="mb-5">Javascript</h4>
    
            <p>
                Taxica has used latest version of jQuery, Bootstrap and some others open source third-party plugins according to our need. you can also used other third-party plugins as per your need.
            </p>
    
            <div>
                <table class="table table-bordered m-0">
                    <thead>
                        <tr>
                            <th><i class="fa fa-file-code-o"></i> File</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>assets/js/jquery-3.6.0.min.js</code></td>
                            <td>This is a core jquery js file.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/modernizr.min.js</code></td>
                            <td>This file contains modernizr js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/bootstrap.bundle.min.js</code></td>
                            <td>This is a bootstrap js file.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/imagesloaded.pkgd.min.js</code></td>
                            <td>This file contains imagesloaded js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/jquery.magnific-popup.min.js</code></td>
                            <td>This file contains magnific-popup js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/isotope.pkgd.min.js</code></td>
                            <td>This file contains isotope js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/jquery.appear.min.js</code></td>
                            <td>This file contains appear js.</td>
                        </tr> 
                        <tr>
                            <td><code>assets/js/jquery.easing.min.js</code></td>
                            <td>This file contains easing js.</td>
                        </tr>   
                        <tr>
                            <td><code>assets/js/owl.carousel.min.js</code></td>
                            <td>This file contains owl.carousel js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/counter-up.js</code></td>
                            <td>This file contains counter-up js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/wow.min.js</code></td>
                            <td>This file contains wow js.</td>
                        </tr>
                        <tr>
                            <td><code>assets/js/main.js</code></td>
                            <td>This file contains custom js.</td>
                        </tr>          
                                               
                    </tbody>
                </table>
    
            </div>
    
    
    
        </div>
    
        <div class="tab-pane fade" id="v-pills-Features" role="tabpanel" aria-labelledby="v-pills-Features-tab">
            <h4 class="mb-5">Features</h4>
            <p>
                We have added following features.
            </p>
    
            <div>
                <ul>
                    <li>100% Responsive</li>                                                                    
                    <li>Clean Code</li>                                                                    
                    <li>Creative Design With Latest Trends.</li>                                                                    
                    <li>Working PHP AJAX Contact Form</li>                                                                    
                    <li>Clean & Commented Code</li>  
                    <li>Bootstrap 5.x</li>                                                                   
                    <li>Awesome & Modern Design</li>                                                                    
                    <li>Fast, Lightweight & Powerful</li>                                                                    
                    <li>Smooth Transition Effects</li>  
                    <li>Flexible Layout</li>                                                                    
                    <li>Flat, modern and clean design</li>                                                                     
                    <li>Easy Customization</li> 
                    <li>Clean Design</li> 
                    <li>Beautiful mobile menu</li> 
                    <li>SEO Optimized</li> 
                    <li>Unique Effects and Functionality</li> 
                    <li>Well Commented &amp; Quality Code</li> 									
                    <li>All Browser Support</li> 
                </ul>
    
            </div>
    
        </div>
    
    
        <div class="tab-pane fade" id="v-pills-Credits" role="tabpanel" aria-labelledby="v-pills-Credits-tab">
            <h4 class="mb-5">Credits & Resources</h4>
            <p>
                We have used the following open source plugins.
            </p>
    
            <div>
                <ul>
                    <li>jQuery</li>                                                                                                                                       
                    <li>Bootstrap</li>                                                                    
                    <li>Google Font</li>                                                                    
                    <li>Font Awesome</li>                                                                    
                    <li>Easing</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    <li>Appear</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    <li>Magnific-popup</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                    <li>Modernizr</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                    <li>Isotope</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                    <li>Wow</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                    <li>Owl Carousel</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                    <li>Imagesloaded</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
                    <li>Animate Css</li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                </ul>
            </div>
        </div>
    
    
    
        <div class="tab-pane fade" id="v-pills-customization" role="tabpanel" aria-labelledby="v-pills-customization-tab">
            <h4 class="mb-5">Customization</h4>

            <div class="mb-5">
                <h5>1) How To Change Favicons ?</h5>
                <div>
                    <p><b>Answer:</b> Open your <b>index.html</b> file then go to code no <b>16</b>  then change the href with your icon or image link  as you want.</p>
                    <pre class="prettyprint lang-html linenums">
                        &lt;!-- favicon --&gt;<br />
    &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;assets/img/logo/favicon.png&quot;&gt;
                    </pre>
                 </div>
     
             </div>
            
            <div class="mb-5">
               <h5>2) How To Change logo ?</h5>
               <div>
                   <p><b>Answer:</b> Open your <b>index.html</b> file then go to code no <b>80</b>  then change the image source file as you want.</p>
                   <pre class="prettyprint lang-html linenums">
                    &lt;a class=&quot;navbar-brand&quot; href=&quot;index.html&quot;&gt;<br />
                    &lt;img src=&quot;assets/img/logo/logo-full-light.png&quot; alt=&quot;logo&quot;&gt;<br />
                &lt;/a&gt;
                   </pre>
               
                </div>
    
            </div>
            <div class="mb-5">
                <h5>3) How To Change Copy Right  ?</h5>
                <div>
                    <p><b>Answer:</b> Open your <b>index.html</b> file then go to code no <b>1704</b>  then change the Copy Right as you want.</p>
                    <pre class="prettyprint lang-html linenums">
                        &lt;p class=&quot;copyright-text&quot;&gt;<br />
                            &amp;copy; Copyright &lt;span id=&quot;date&quot;&gt;&lt;/span&gt; &lt;a href=&quot;#&quot;&gt; Taxica &lt;/a&gt; All Rights Reserved.<br />
                        &lt;/p&gt;
                    </pre>
                
                 </div>
     
             </div>
            
             <div class="mb-5">
                <h5>4) How To Change Contact Form Email ?</h5>
                <div>
                    <p><b>Answer:</b> Open your <b>Taxica/assets/php/contact.php</b> file then go to code no <b>17,18</b>  then change the email  as you want.</p>
                    <pre class="prettyprint lang-html linenums">
	 $to = &quot;contact@example.com&quot;; //Replace your real receiving email address<br />
	 $header = &quot;From:info@example.com &quot;; //Replace with your real web master email
                    </pre>
                 </div>
     
             </div>
    
        </div>
    
    
        <div class="tab-pane fade" id="v-pills-Faq" role="tabpanel" aria-labelledby="v-pills-Faq-tab">
            <h4 class="mb-5">Faq</h4>
    
    
        <div>
            <div class="faqs-content">
                <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Are your updates available for free?</button>
                    </h2>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                    <div class="card-body">
                        Absolutely. We always try to make better versions of our products and we provide related updates to our customers for FREE.
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What is your response time for support?</button>
                    </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                    <div class="card-body">
                        We are working from 10AM-6PM (+05:30 GMT) from Monday – Friday. We tend to answer queries in less than 24 hours on working days.
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">When should I buy extended licence?</button>
                    </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                    <div class="card-body">
                        If you are creating products that charge end users than you should purchase Extended Licence. You should also purchase extended licence if you wish to use the same product for multiple domains. 
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Which browsers does Taxica Support?</button>
                    </h2>
                    </div>
                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample" style="">
                    <div class="card-body">
                    We have successfully tested it on most of trending web browsers which includes Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer(version11 &amp; later).
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    
    
    
    
        </div>
    
        <div class="tab-pane fade" id="v-pills-Support" role="tabpanel" aria-labelledby="v-pills-Support-tab">
            <h4 class="mb-5">Support</h4>
            <p>
                We thank you once again for your purchase. Be Happy to connect with us regarding any Issue/Query. If you have any suggestions regarding new features or functions that we can implement, Do let us know. We will surely try to add them in our next Version/Update.
            </p>
            <p>Have a Great Day. Peace!</p>
            <div>
                <b>- Team LunarTemp</b>
            </div>
    
    
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    
    
    </div>
    



 <script src="asset/js/jquery-3.4.1.slim.min.js"></script>   
 <script src="asset/js/popper.min.js"></script>  
 <script src="asset/js/bootstrap.min.js"></script>  
 <script src="asset/google-code-prettify/prettify.js"></script>  
 <script src="asset/js/custom.js"></script>  
</body>
</html>